FROM node:21 AS node-build

ARG NPM_REGISTRY=

WORKDIR /app
ADD app/package.json app/pnpm* app/.npmrc ./

RUN <<EORUN
#!/bin/bash -e
corepack enable
corepack install --global $(node -e 'console.log(require("./package.json").packageManager)')
npm config set registry ${NPM_REGISTRY}
pnpm install --silent
EORUN

ADD app/ .
RUN <<EORUN
#!/bin/bash -e
pnpm run build
pnpm run build:web-desktop
rm -rf stage/build/desktop
cp -r stage/build/web-desktop stage/build/desktop
EORUN

FROM golang:1.25-alpine AS go-build

ARG GOPROXY=https://goproxy.cn,direct
ARG GOSUMDB=sum.golang.google.cn

RUN <<EORUN
#!/bin/sh -e
apk add --no-cache gcc musl-dev
go env -w GO111MODULE=on
go env -w CGO_ENABLED=1
EORUN

ENV CGO_ENABLED=1
ENV CC=gcc
ENV GOPROXY=${GOPROXY}
ENV GOSUMDB=${GOSUMDB}

WORKDIR /kernel
ADD kernel/go.* ./
RUN go env -w GOPROXY="${GOPROXY}" GOSUMDB="${GOSUMDB}" && go mod download -x

ADD kernel/ .
RUN CGO_ENABLED=1 GOMAXPROCS=2 go build -x -p 1 --tags fts5 -v -ldflags "-s -w"

FROM alpine:latest
LABEL maintainer="Liang Ding<845765@qq.com>"

RUN apk add --no-cache ca-certificates tzdata su-exec

ENV TZ=Asia/Shanghai
ENV HOME=/home/siyuan
ENV RUN_IN_CONTAINER=true
EXPOSE 6806

WORKDIR /opt/siyuan/
COPY --from=go-build /kernel/kernel /kernel/entrypoint.sh ./
RUN chmod 755 /opt/siyuan/kernel /opt/siyuan/entrypoint.sh
COPY --from=node-build /app/appearance /opt/siyuan/appearance
COPY --from=node-build /app/stage /opt/siyuan/stage
COPY --from=node-build /app/guide /opt/siyuan/guide
COPY --from=node-build /app/changelogs /opt/siyuan/changelogs
ENTRYPOINT ["/opt/siyuan/entrypoint.sh"]
CMD ["/opt/siyuan/kernel"]
