worker_processes  1;
events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    sendfile      on;
    keepalive_timeout  65;

    server {
        listen 6806;

        location = / {
            root /opt/siyuan;
            try_files /stage/build/web-desktop/index.html =404;
        }

        location /stage/ {
            root /opt/siyuan;
            try_files $uri =404;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:6807;
            proxy_set_header Host $host;
        }

        location /ws/ {
            proxy_pass http://127.0.0.1:6807;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://127.0.0.1:6807;
            proxy_set_header Host $host;
        }
    }
}
